trunk/src/mgui/resources/init/gifti/gifti.dtd

<!ELEMENT GIFTI (MetaData?,
                    LabelTable?,
                    DataArray+)>
   <!ELEMENT LabelTable (Label*)>
   <!ELEMENT DataArray (MetaData?,
                        CoordinateSystemTransformMatrix*,
                        Data)>
   <!ELEMENT Data (#PCDATA)>
   <!ELEMENT Label (#PCDATA)>
   <!ELEMENT Value (#PCDATA)>
   <!ELEMENT Name (#PCDATA)>
   <!ELEMENT MD (Name, Value)>
   <!ELEMENT MetaData (MD*)>
   <!ELEMENT CoordinateSystemTransformMatrix (DataSpace,
                                              TransformedSpace,
                                              MatrixData)>
   <!ELEMENT DataSpace (#PCDATA)>
   <!ELEMENT TransformedSpace (#PCDATA)>
   <!ELEMENT MatrixData (#PCDATA)>
   <!ATTLIST GIFTI
      xmlns:xsi CDATA #IMPLIED
      xsi:noNamespaceSchemaLocation CDATA #IMPLIED
      NumberOfDataArrays  NMTOKEN #REQUIRED
      Version NMTOKEN #REQUIRED>
   <!ATTLIST Label
      Index   NMTOKEN #REQUIRED
      Red     NMTOKEN #IMPLIED
      Green   NMTOKEN #IMPLIED
      Blue    NMTOKEN #IMPLIED
      Alpha   NMTOKEN #IMPLIED>
   <!ATTLIST DataArray
      ArrayIndexingOrder  ( RowMajorOrder |
                            ColumnMajorOrder ) #REQUIRED
      DataType     (NIFTI_TYPE_UINT8 |
                    NIFTI_TYPE_INT32 |
                    NIFTI_TYPE_FLOAT32)  #REQUIRED
      Dimensionality   NMTOKEN #REQUIRED
      Dim0         NMTOKEN #REQUIRED
      Dim1         NMTOKEN #IMPLIED
      Dim2         NMTOKEN #IMPLIED
      Dim3         NMTOKEN #IMPLIED
      Dim4         NMTOKEN #IMPLIED
      Dim5         NMTOKEN #IMPLIED
      Encoding     (ASCII |
                    Base64Binary |
                    GZipBase64Binary |
                    ExternalFileBinary)  #REQUIRED
      Endian       (BigEndian |
                    LittleEndian)  #REQUIRED
      ExternalFileName    CDATA  #IMPLIED
      ExternalFileOffset  CDATA  #IMPLIED
      Intent (NIFTI_INTENT_NONE          |
            NIFTI_INTENT_CORREL          |
            NIFTI_INTENT_TTEST           |
            NIFTI_INTENT_FTEST           |
            NIFTI_INTENT_ZSCORE          |
            NIFTI_INTENT_CHISQ           |
            NIFTI_INTENT_BETA            |
            NIFTI_INTENT_BINOM           |
            NIFTI_INTENT_GAMMA           |
            NIFTI_INTENT_POISSON         |
            NIFTI_INTENT_NORMAL          |
            NIFTI_INTENT_FTEST_NONC      |
            NIFTI_INTENT_CHISQ_NONC      |
            NIFTI_INTENT_LOGISTIC        |
            NIFTI_INTENT_LAPLACE         |
            NIFTI_INTENT_UNIFORM         |
            NIFTI_INTENT_TTEST_NONC      |
            NIFTI_INTENT_WEIBULL         |
            NIFTI_INTENT_CHI             |
            NIFTI_INTENT_INVGAUSS        |
            NIFTI_INTENT_EXTVAL          |
            NIFTI_INTENT_PVAL            |
            NIFTI_INTENT_LOGPVAL         |
            NIFTI_INTENT_LOG10PVAL       |
            NIFTI_INTENT_ESTIMATE        |
            NIFTI_INTENT_LABEL           |
            NIFTI_INTENT_NEURONAME       |
            NIFTI_INTENT_GENMATRIX       |
            NIFTI_INTENT_SYMMATRIX       |
            NIFTI_INTENT_DISPVECT        |
            NIFTI_INTENT_VECTOR          |
            NIFTI_INTENT_POINTSET        |
            NIFTI_INTENT_TRIANGLE        |
            NIFTI_INTENT_QUATERNION      |
            NIFTI_INTENT_DIMLESS         |
            NIFTI_INTENT_TIME_SERIES     |
            NIFTI_INTENT_RGB_VECTOR      |
            NIFTI_INTENT_RGBA_VECTOR     |
            NIFTI_INTENT_NODE_INDEX      |
            NIFTI_INTENT_SHAPE) #REQUIRED
   >
